.banner-section{
    margin: 3rem 0;
    height: 530px;
   
}
.banner-image{
    width: 100%;
    position: relative;
}
.banner-image img{
   width: 100%;
   position: absolute;
   height: 530px;
   
}
.banner-text{
    position: absolute;
  
    margin-left: 5rem;
    margin-top: 15em;
}
.banner-subheading{
    color: #FFA800;
    font-size: 24px;
    font-weight: 400;
}
.banner-heading{
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    color: #FF6000;
    margin: 0;
}
.banner-offer{
    font-size: 24px;
    font-weight: 400;
    color: #444444;
}
.banner-button{
    background-color: #FF6000;
    color: white;
    width: 200px;
    height: 45px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
}


@media screen and (max-width:1180px){
    .banner-section{
        margin: 5px;
       height: 420px;
    
    }
    .banner-image{
        width: 100%;
      
        
    }
    .banner-image img{
        width: 100%;
       
        height: 400px;
       
    } 
    .banner-text{
        
        margin-left: 3rem;
        margin-top: 10rem;
    }
    .banner-subheading{
     
        font-size: 18px;
        
        margin: 0;
    }
    .banner-heading{
        font-size: 30px;
       
        margin: 0;
    }
    .banner-offer{
        font-size: 18px;
       
    }
    .banner-button{
       
        width: 120px;
        padding: 5px 10px;
      
        margin: 0;
        font-size: 15px;
    }
}

@media screen and (max-width:700px){
    .banner-section{
        margin: 5px;
       height: 220px;
    
    }

    .banner-image{
        width: 100%;
    
    }
    .banner-image img{
        width: 100%;
        height: 200px;
     
    } 
    .banner-text{
        
        margin-left: 1rem;
        margin-top: 5rem;
    }
    .banner-subheading{
     
        font-size: 12px;
        
        margin: 0;
    }
    .banner-heading{
        font-size: 18px;
       font-weight: 700;
        margin: 0;
    }
    .banner-offer{
        font-size: 12px;
        margin: 0;
    }
    .banner-button{
       
        width: 80px;
        padding:0;
        width: 80px;
        height: 20px;
        margin: 5px 0;
        font-size: 12px;
        font-weight: 400;
    }

}


.category-section {

    margin: 3rem 0;
}
.category-heading{
    display: flex;
    justify-content: center;
}
.category-heading h1{
    font-size: 33px;
    font-weight: 600;
}
.category-items{
    margin: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.category-box{
    border: 1px solid #FF6000;
    height: 30px;
    padding:0  10px; 
    border-radius: 5px;
}
.category-text{
   margin: 0;
   font-size: 20px;
   font-weight: 600;
   cursor: pointer;

}

@media screen and (max-width:700px){
    .category-heading h1{
        font-size: 20px;
        font-weight: 600;
    }
    .category-section {

        margin: 1rem 0;
    }
    .category-items{
        margin: 10px 0;
       
    }
    .category-box{
       margin: 5px ;
    }
    .category-text{
     
        font-size: 15px;
        font-weight: 500;
     
     }
}





/* add-glass post */

.add-section{
    margin: 2rem 0;
}
.add-post{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 240px;
}
.add-image img{
    height: 210px;
}
.add-text{
    padding:2rem 5rem ;
}
.add-text p{
    color: #FF6000;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}
.add-text h2{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 20px;
    margin-top: 0;
}
.add-button button{
    background-color: #FF6000;
    color: white;
    width: 90px;
    font-size: 15px;
    font-weight: 500;
    height: 32px;
    border-radius: 8px;
    border: none;
}

@media screen and (max-width:800px){

    .add-section{
        margin: 1rem 0;
    }
    .add-post{
        
        height: 150px;
    }
    .add-image img{
        height: 120px;
        width: 400px;
    }
    .add-text{
        padding:2rem 1rem ;
    }

}

@media screen and (max-width:600px){

   
    .add-post{
        
        height: 110px;
    }
    .add-image img{
        height: 80px;
        width: 200px;
    }
    .add-text p{
        
        font-size: 12px;
        font-weight: 500;
    }
    .add-text h2{
        
        font-size: 15px;
        font-weight: 600;
        margin-top: 0;
    }
    .add-button button{
        background-color: orangered;
        color: white;
        width: 70px;
        font-size: 12px;
        font-weight: 500;
        height: 20px;
     
    }
    
    
}

/* footer */

.footer-section{
    background-color: white;
    padding: 4rem 4rem;
}
.footer-items{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer-item {
    width: 250px;
}
.footer-item img{
    height: 100px;
    width: 120px;
}
.footer-item p{
    font-size: 18px;
    font-weight: 600;
}
.footer-item ul{
    padding: 0;

}
.footer-item li {
    list-style: none;
    font-size: 15px;
    font-weight: 400;
    margin: 5px 0;
   
}

@media screen and (max-width:1050px){
    .footer-item {
        width: 200px;
    }
   
}

@media screen and (max-width:600px){
    .footer-section{
        
        padding: 4rem 1rem;
    }
    .footer-items{
        flex-direction: column;
        
    }
}



/* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
  }
  
  .product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
  }
  
  .product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }
  
  .product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .discount-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
  }
  
  .card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
  }
  
  .product-card:hover .card-btn {
    opacity: 1;
  }
  
  .card-btn:hover {
    background: #ff7d7d;
    color: #fff;
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    text-transform: uppercase;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
  }
  
  .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  }
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
  }
  
  .pre-btn {
    left: 0;
    transform: rotate(180deg);
  }
  
  .nxt-btn {
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }
  
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }
  